<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the thumbnail image */
        #thumbnailImage {
            max-width: 300px;
            max-height: 200px;
        }
        
        /* Style for the modal */
        #myModal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        
        /* Style for the modal content */
        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }
        
        /* Style for the close button */
        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        /* Hover effect for the close button */
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Image thumbnail -->
<a href="#" onclick="showImage('images/gamedesign 1.png')">
    <img id="thumbnailImage" src="images/gamedesign 1.png" alt="Image">
</a>

<!-- The Modal -->
<div id="myModal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
</div>

<script>
    function showImage(imageSrc) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImage");
        modal.style.display = "block";
        modalImg.src = imageSrc;
    }
    
    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>

</body>
</html>
